[pytest]
markers =
    getReuest: mark a test as get reuest
    postRequest: mark a test as post request
    putRequest: mark a test as put request
    deleteReuest: mark a test as delete request
    runpostandput: mark a test as run combined with post and put